# VendingMachine-SpringBoot

./: README.md  pom.xml
Angular/vendingvachine-angular/: README.md  angular.json  buildwar.bat  package-lock.json  package.json  proxy.conf.json
Angular/vendingvachine-angular/src/: index.html
Angular/vendingvachine-angular/src/WEB-INF/: web.xml
Angular/vendingvachine-angular/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Angular/vendingvachine-angular/src/app/environments/: environment.ts
Angular/vendingvachine-angular/src/app/home/: home.component.html
Angular/vendingvachine-angular/src/app/login/login/: login.component.css  login.component.html  login.component.ts
Angular/vendingvachine-angular/src/app/models/: member.ts  memberOrder.ts  product.ts
Angular/vendingvachine-angular/src/app/sell/sell/: sell.component.css  sell.component.html  sell.component.ts
Angular/vendingvachine-angular/src/app/sell/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
Angular/vendingvachine-angular/src/app/services/: login.service.ts  member.service.ts  product.service.ts  sell.service.ts
Angular/vendingvachine-angular/src/app/utils/: auth.guard.ts
Angular/vendingvachine-angular/src/app/utils/header/: header.component.html  header.component.ts
Angular/vendingvachine-angular/src/app/utils/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
Angular/vendingvachine-angular/src/app/utils/show-message/: show-message.component.html  show-message.component.ts
frontendView/: package-lock.json
frontendView/vendingvachine-react/: package-lock.json  package.json
frontendView/vendingvachine-react/src/: app.js  index.js
frontendView/vendingvachine-react/src/CSS/: homework.css  login.css  member.css  sell.css  wallet.css
frontendView/vendingvachine-react/src/context/: userContext.js
frontendView/vendingvachine-react/src/homework/: SalesReport.js
frontendView/vendingvachine-react/src/login/: LoginPage.js  login.js
frontendView/vendingvachine-react/src/member/: addMember.js  editMember.js  member.js  memberDetails.js  memberNav.js  shoppingCart.js  shoppingList.js  wallet.js
frontendView/vendingvachine-react/src/sell/: card.js  pagination.js  searchBar.js  sell.js
frontendView/vendingvachine-react/src/util/: header.js  pagination.js  showMessage.js  sidebar.js
src/main/java/com/demo/: VendingMachineSpringBootApplication.java
src/main/java/com/demo/aspect/: VendingMachineAspect.java
src/main/java/com/demo/config/: DB_DataSourceConfig.java  MsSqlDataSourceConfig.java  MyWebAppConfigurer.java  OracleDataSourceConfig.java  SecurityConfig.java
src/main/java/com/demo/controller/: AppUserController.java  FunctionController.java  GlobalController.java  LoginController.java  LogoutController.java  ProductController.java  PurchaseController.java  ValidateCodeController.java
src/main/java/com/demo/entity/: ImageCode.java
src/main/java/com/demo/exception/: AuthCodeException.java  LoginErrorException.java  QueryNoDataException.java  TimeFormatException.java  ValidateCodeException.java
src/main/java/com/demo/filter/: ImageCodeValidateFilter.java
src/main/java/com/demo/service/: AppUserService.java  FunctionService.java  ProductService.java  PurchaseService.java
src/main/java/com/demo/util/: BeanCopyUtil.java  StringUtil.java  ValidateUtil.java
src/main/java/com/demo/vo/: AppUserVo.java  ErrorMsg.java  FunctionVo.java  JSGridFilter.java  JSGridReturnData.java  ProductVo.java  PurchaseVo.java  SelectDataVo.java
src/main/java/com/vendingmachine/: VendingMachineSpringBootApplication.java
src/main/java/com/vendingmachine/aspect/: VendingMachineAspect.java
src/main/java/com/vendingmachine/config/: DB_DataSourceConfig.java  MsSqlDataSourceConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyWebAppConfigurer.java  OracleDataSourceConfig.java  SecurityConfig.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: SymbolicDrinksImage.bat
src/main/resources/templates/: appuser.html  error.html  function.html  login.html  member.html  memberorder.html  permissions.html  product.html  purchase.html  wallet.html
src/main/resources/templates/util/: footer.html  header.html  jsgrid.html  navBar.html  utilJsCss.html  utilModal.html
src/test/java/com/demo/: VendingMachineSpringBootApplicationTests.java
(+118 files in other folders)
